{"name":"serviceform-opportunity-calculator","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite --host 0.0.0.0","build":"vite build","test":"node tests/static-validation.mjs && node tests/calculator-behavior.mjs","check":"npm run test && npm run build"},"devDependencies":{"vite":"latest"}}
